MONGO_URI="mongodb+srv://caneregehan:caneregehan@cluster0.1quyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

VITE_BASE_URL="http://localhost:5000/blogs"
VITE_BASE_URL_USER="http://localhost:5000/user"


VITE_AWS_URL="https://s3.eu-north-1.amazonaws.com/my.task00"

